<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edNomCiudad"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:hint="Ingrese el genero de la obra"
                android:padding="8dp" />

            <Button
                android:id="@+id/btBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgTiempo"
            android:layout_width="203dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tvTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Autor: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Año:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Descripción:"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
